version: '3.8'
services:
  db:
    image: bitnami/mongodb:4.2.6
    restart: always
    volumes:
      - ./tmp/db:/bitnami/mongodb
    ports:
      - 27017:27017
    env_file:
      - .env
  web:
    build: .
    command: /bin/sh -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
      - .:/app:rw
    ports:
      - ${APP_PORT}:3000
    depends_on:
      - db
    env_file:
      - .env
